.container {
  background-color: darkblue;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.gridcontainer {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  width: 480px;
  margin: auto;
}

.griditem {
  text-align: center;
  font-size: 70px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.whitepiece {
  color: brown;
}

.blackpiece {
  color: black;
}

.whitesquare {
  background-color: white;
}

.sourcesquare {
  background-color: lightblue;
}

.destsquare {
  background-color: yellow;
}

.hoversquare {
  background-color: violet;
}

.blacksquare {
  background-color: tan;
}

.lastmovesquare {
  background-color: lightgreen;
}

.optionstable {
  border-collapse: collapse;
  margin: auto;
  margin-top: 10px;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.optionstable thead tr {
  background-color: #009879;
  color: #ffffff;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.optionstable th,
.optionstable td {
    padding: 8px 15px;
}

.optionstable tbody tr {
  border-bottom: thin solid #dddddd;
}

.optionstable tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.optionstable tbody tr:nth-of-type(odd) {
  background-color: white;
}

.optionstable tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.optionstable tbody tr:first-of-type {
  font-weight: bold;
}

.optionstable tbody tr:hover {
  background-color: violet;
}

.optioninput {
  text-align: center;
  border-style: solid;
  border-radius: 10px;
  margin: 10px;
  padding: 12px 20px;
  font-size: 30;
}

.button33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05);
}

.button33:disabled {
  opacity: 60%;
  cursor: not-allowed;
  pointer-events: none;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.instructions {
  color: white;
}
